{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "mcp__ai-news-radio__run_step",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/poll-step-completion.sh\"",
            "timeout": 660
          }
        ]
      },
      {
        "matcher": "mcp__ai-news-radio__approve_step",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/suggest-next-step.sh\""
          }
        ]
      },
      {
        "matcher": "mcp__ai-news-radio__search_news",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-search.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-stop.sh\""
          }
        ]
      }
    ]
  }
}
